<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="Home" />

    <item
        android:id="@+id/user_nav_doctors"
        android:icon="@drawable/ic_nav_doctors"
        android:title="Doctors" />

    <item
        android:id="@+id/user_nav_appts"
        android:icon="@drawable/ic_nav_appts"
        android:title="My Appts" />

    <item
        android:id="@+id/user_nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>
