<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        layout="@layout/include_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Filter Tabs -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_tab_container"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/tabUpcoming"
            style="@style/Tab"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Upcoming" />

        <TextView
            android:id="@+id/tabPending"
            style="@style/Tab"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Pending" />

        <TextView
            android:id="@+id/tabCompleted"
            style="@style/Tab"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Completed" />

        <TextView
            android:id="@+id/tabCancelled"
            style="@style/Tab"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Cancelled" />
    </LinearLayout>

    <!-- Main Live Appointments RecyclerView taking layout_weight="1" -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPatientAppointments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_appointment_all" />

        <TextView
            android:id="@+id/tvNoAppointmentsMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="32dp"
            android:text="No appointments found"
            android:textColor="@color/text_secondary"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>